@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

*{
  margin: 0;
 box-sizing: border-box;
 
}
html {
  scroll-behavior: smooth;
}


body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    color: black; 
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #121212;
    color: white; 
}


.icon-sun {
    display: none;
}

.icon-moon {
    display: block;
}


body.dark-mode .icon-sun {
    display: block;
}

body.dark-mode .icon-moon {
    display: none;
}


body.dark-mode header {
    background-color: #1e1e1e; 
    color: white;
   }
body.dark-mode .logo{
    color: white;
   }

   .light-logo {
    display: block; 
}

.dark-logo {
    display: none; 
}


body.dark-mode .light-logo {
    display: none; 
}

body.dark-mode .dark-logo {
    display: block; 
}
body.dark-mode .anchor {
  background: #121212;
  color: white;
}



body.dark-mode .service-item:hover{
   background: none;
}
body.dark-mode .contact-area input{
    background: white;
    color: #000;
}
body.dark-mode textarea{
    background: white;
    color: #000;
}



.light-footer-logo {
    display: block !important; 
}

.dark-footer-logo {
    display: none !important;  
}


body.dark-mode .light-footer-logo {
    display: none !important;
}

body.dark-mode .dark-footer-logo {
    display: block !important; 
}



body.dark-mode nav ul li a{
    
    color: white;
   }
body.dark-mode .white-box{
    background-color: #1e1e1e; 
    color: white;
   }
body.dark-mode .send img{
    background-color: white; 
    color: black;
   }




body.dark-mode .light-footer-logo {
    display: none; 
}

body.dark-mode .dark-footer-logo {
    display: block; 
}




header{
  padding:20px ; 
position: fixed; /* to fixed navigation bar*/
  top: 0;
  width: 100%;
  background-color: white; /* To maintain visibility on scroll */
  z-index: 1000; /* So it stays above the content */
  
}


.wrapper{
  max-width: 1140px;
  margin:  auto;
 
}
.logo img{
  width: 120px;
}
#nav{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  
}
.head{
  display: flex;
align-items: center;
justify-content: space-between;

}

nav ul{
  display: flex;
  align-items: center;
justify-content: space-between;
gap: 20px;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
padding: 10px 14px;
border-radius: 10px;

}
nav ul li{
  text-decoration: none;
  list-style: none;
  
}
nav ul li a{
 gap: 20px;
  text-decoration: none;
  color: black;
  
}
.anchor{
  text-decoration: none;
  font-size: 16px;
  padding: 8px 10px;
  border: 1px solid #000;
  border-radius: 8px;
  color: black;
}
.icon-area{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.icon-moon{
  width: 20px;
}
.icon-sun{
  width: 20px;
}
.menu-icon{
  width: 30px;
  cursor: pointer;
  color: darkblue;
  
}
.hamburger{
  display: none;
}
.mobile-menu{
  background-color: #333;
  position: fixed;
  padding: 10px;
  width: 50%;
  height: 100%;
top: 0;
left:-100% ;
transition: 0.5s ease;
}
.mobile-menu nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}
.mobile-menu a{
  text-decoration: none;
  color: white;
}
.mobile-menu h2{
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
.social-icon{
  color: white;
  width: 30px;
}
.social-icons{
  margin-top: 20px;
}
.close{
  display: none;
}
.hero h3 {
  font-size: 20px;
}
.hero h1{
  font-size: 40px;
 font-weight: normal;
}


/* Hero style */
.hero{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.hero-profile {
width: 80px;
}
.hero-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.contact{
  padding: 6px 8px;
  border: 1px solid #000;
  font-size: 14px;
  border-radius: 10px;
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}
.arrow-white{
  width: 25px;
}

/* About style */

.about h4{
  text-align: center;
  font-size: 20px;
  margin-top: 15px;
}
.about h2{
  font-size: 30px;
  margin-top: 15px;
  text-align: center;
}
.about-me{
  display: grid;
place-content: center;
align-items: center;
  justify-content: space-between;
  margin-top: 20px;
grid-template-columns: repeat(2,1fr);
padding: 0 15px;
width: 90%;
}
.user-img{
  width: 330px;
 
}
.about-info{
  text-align: center;
}

.about-info ul {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
  margin-top: 20px;
 ;
}

.about-info ul li {
  border: 1px solid gray;
  padding: 40px; 
  width: 100%;
  margin: 8px 10px;
  box-sizing: border-box;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  
}
.about-info ul li:hover{
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}

.about-info ul li img {
  width: 30px;
  margin-bottom: 10px;
}

.about-info h3 {
  font-weight: 700;
  color: gray;
  font-style: normal;
  margin-top: 10px;
}

.about-info p {
  font-weight: 600;
  color: gray;
  margin-top: 10px;
  text-align: center;
}
.used{
  text-align: center;
  margin-top: 30px;
}
.editor-icon{
  width: 50px;
  border: 1px solid #000;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
}
.editor{
  margin-top: 8px;
 list-style: none;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
 padding: 0 10px;
}


.service{
  text-align: center;
  margin-top: 60px;
}
.service p{
  margin-top: 6px;
}

.service-sec, .work-sec{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  gap: 20px;
}
.service-item{
  border: 1px solid gray;
  padding: 16px;
  border-radius: 8px;
margin-top: 15px;
}
.service-item:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  background: #fcf4ff;
}
.service-item h3{
color: gray;
}
.service-item a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.service-item img{
  width: 50px;
}

.service-item a img{
  width: 20px;
}

.my-work{
  text-align: center;
  margin-top: 40px;
}


.work-item img{
  border-radius: 10px;
  width: 300px;
  margin-top: 20px;
 
}
.work-item {
  position: relative;
  display: inline-block;
}
.white-box {
   position: absolute;
  bottom: 18px;
  left: 10px;
  right: 10px;
  height: 40px; /* Box er height */
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.white-box h6{
  margin-top: 5px;
}
.white-box p{
  margin-bottom: 5px;
}
.send img{
  width: 25px;
  height: 25px;
  border: 1px solid #000;
  border-radius: 100%;
  padding: 5px;
  margin-bottom: 15px;
  font-size: 30px;
}
.boxes{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.white-box:hover{
  background: green;
 opacity: 0.9;
 color: white;
}

.contact-area{
  text-align: center;
  margin-top: 40px;
}
.contact-area h2{
  font-size: 35px;
  font-weight: normal;
  margin-top: 10px;
}

.contact-area input{
  width: 90%;
  padding: 12px 14px ;
  border-radius: 6px;
  border: 1px solid gray;
  margin-top: 10px;
  outline: none;
  background: white;
  color: #0000;
  margin: 0 auto;
  font-size: 18px;
}

.input-area{
  display: flex;
align-items: center;
justify-content: center;
 gap: 5px;
margin: 10px 0;
}
textarea{
  width: 90%;
  margin-top: 10px;
  font-size: 20px;
  background: white;
  padding: 10px;
  outline: none;
  
}
.contact-btn{
  margin-top: 15px;
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 5px;
background: teal;
text-align: center;
color: white;
margin-bottom: 8px;
}
.footer{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
 text-align: center;
}

.f-logo{
  width: 70px;
 margin: 0 auto;
 display: block;
}

.footer-mail{
 width: 40px;
 margin: 0 auto;
 display: block;

}
.footer-div p{
font-size: 15px;
color: #000;
}
/* Responsive css */


@media (max-width:779px) {
  .anchor{
    display: none;
  }
  .about-me{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .about h4{
    margin-top: 90px;
  }
 .about-info ul{
  width: 340px;
 }
  .service-sec, .work-sec{
grid-template-columns: repeat(1,1fr);
padding: 15px;
  }
  .white-box{
   width: 70%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  }
  .editor{
    padding: 10px;
  }
  .user-img{
    width: 90%;
  }
  .about-info ul{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: block;
  }
  .about-info ul li{
    margin: 20px 0;
  }
  textarea{
    width: 88%;
  }
  .footer{
    flex-direction: column;
  }
}

@media (max-width:650px) {
  .hamburger{
    display: block;
  }
  
  #nav{
    display: none;
  }
  nav ul{
    flex-direction: column;
  }
  header{
    padding: 20px 10px;
  }
  .hero h1{
    font-size: 30px;
  }
  .input-area{
    flex-direction: column;
  }
}



